{
  "version": 2,
  "functions": {
    "api/clerk-proxy.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/__clerk",
      "destination": "/api/clerk-proxy?path=/"
    },
    {
      "source": "/__clerk/(.*)",
      "destination": "/api/clerk-proxy?path=/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://quick-ai-backend-mu-nine.vercel.app/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}